DB_URI=mongodb://cnmongoproductionuser:GocCt7YNR8GTj2Xh@localhost:27345/viralsquaredb
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=viralsquaredb
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456itisalongsecretshhhh>>NBKJK
REFRESH_SECRET=qwertyuiopasdfghjklzxcvbnm123456itisalongsecretshhhh>>NBKJKREFERSHTOKEN